site:
  title: Demo Project Docs
  start_page: demo::index.adoc
content:
  sources:
    - url: https://github.com/taseroth/antora-demo-api.git
      branches: HEAD
      start_path: docs
    - url: https://github.com/taseroth/antora-demo-extension.git
      branches: HEAD
      start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
