site:
  title: Demo Project Docs
  start_page: demo::index.adoc
content:
  sources:
    - url: ./
      start_path: docs
    - url: ../demo-api
      branches: main
      start_path: docs
    - url: ../demo-neo4j-extension
      branches: main
      start_path: docs
ui:
  bundle:
    url: ./docs/ui-bundle
    snapshot: true
asciidoc:
  attributes:
    sectanchors: true
    plantuml-server-url: https://www.plantuml.com/plantuml
    plantuml-fetch-diagram: true
  extensions:
    - asciidoctor-plantuml
